game.StarterGui:SetCore("SendNotification", {
    Title = "Notification";
    Text = "Add floodqw on discord";
    Icon = "";
    Duration = "5";
})
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Un-named Menu", "DarkTheme")

-- Other
local Tab = Window:NewTab("Other")

local OtherSection = Tab:NewSection("Other")

OtherSection:NewButton("Aimbot", "Aims for you", function()
 loadstring(game:HttpGet('https://github.com/drewtoollibe124/Good-Aimbot---Storm-Hub/blob/main/aimbot'))()
  print("Clicked")
end)

OtherSection:NewButton("Remote Spy", "Shows Scripts happening.", function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Turtle-Brand/Turtle-Spy/main/source.lua", true))()
   print("Clicked")
end)

OtherSection:NewButton("Dex Explorer", "Shows the Library (Studio)", function()
 loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))() print("Clicked")
end)

OtherSection:NewButton("StormWare", "StormWare Menu", function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Sstormxx/StormWare-V2/main/StormWareV2.lua"))()   print("Clicked")
end)

OtherSection:NewButton("Solarhub Check info (3 dots) for key.",  "Works in most games. Bot Is Down", function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/xurel7/solarhub/main/key-system/loader.lua"))()
 print("Clicked")
end)

OtherSection:NewButton("ESP", "Shows outlines of players.", function()
 -- LocalScript to create ESP boxes around all players

-- Function to create a BoxHandleAdornment around a player's character
local function createESPBox(character)
    -- Check if the character already has an ESP box
    if character:FindFirstChild("ESPBox") then return end

    -- Create the Box
    local espBox = Instance.new("BoxHandleAdornment")
    espBox.Name = "ESPBox"
    espBox.Adornee = character:FindFirstChild("HumanoidRootPart")  -- Attach to HumanoidRootPart
    espBox.Size = character:GetExtentsSize()
    espBox.Color3 = Color3.fromRGB(255, 0, 0)  -- Red color
    espBox.Transparency = 0.5
    espBox.AlwaysOnTop = true
    espBox.ZIndex = 5
    espBox.Parent = character

    -- Update the Box size and adornee when the character's parts change
    character.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("BasePart") then
            espBox.Adornee = character:FindFirstChild("HumanoidRootPart") or character.PrimaryPart
            espBox.Size = character:GetExtentsSize()
        end
    end)

    character.DescendantRemoving:Connect(function(descendant)
        if descendant:IsA("BasePart") then
            espBox.Adornee = character:FindFirstChild("HumanoidRootPart") or character.PrimaryPart
            espBox.Size = character:GetExtentsSize()
        end
    end)
end

-- Function to add ESP to all existing players
local function addESPToExistingPlayers()
    for _, player in pairs(game.Players:GetPlayers()) do
        if player.Character then
            createESPBox(player.Character)
        end
        player.CharacterAdded:Connect(function(character)
            createESPBox(character)
        end)
    end
end

-- Function to add ESP to new players
game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        createESPBox(character)
    end)
end)

-- Add ESP to all existing players at the start
addESPToExistingPlayers()

-- Add ESP to players who respawn
game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        createESPBox(character)
    end)
end) print("Clicked")
end)

OtherSection:NewButton("Infinite Yield",  "Great Commands", function() 
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
 print("Clicked")
end)

--Player
local Tab = Window:NewTab("Player")

local PlayerSection = Tab:NewSection("Player")

PlayerSection:NewToggle("Speed", "Toggle to increase player speed", function(state)
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    if state then
        -- Toggle On: Increase speed
        print("Toggle On: Speed Boost Enabled")
        humanoid.WalkSpeed = 50 -- Set the desired walk speed here
    else
        -- Toggle Off: Reset to default speed
        print("Toggle Off: Speed Boost Disabled")
        humanoid.WalkSpeed = 16 -- Reset to default walk speed (16 is the Roblox default)
    end
end)

PlayerSection:NewButton("Fly", "Enables flying.", function()
 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  print("Clicked")
end)

PlayerSection:NewButton("Reset", "Makes you reset.(K)", function()
 local function forceResetAction()
    local player = game.Players.LocalPlayer
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.Health = 0
    end
end
game:GetService("UserInputService").InputBegan:Connect(function(input, isProcessed)
    if isProcessed then
        return
    end
 
    if input.KeyCode == Enum.KeyCode.K then
        forceResetAction()
    end
end)
  print("Clicked")
end)


-- Info
local Info = Window:NewTab("Info")

local InfoSection = Info:NewSection("Info:")

local InfoSection = Info:NewSection("Add floodqw on discord for info!")

local InfoSection = Info:NewSection("More coming soon")
