print("Working")
game.StarterGui:SetCore("SendNotification", {
    Title = "Notification";
    Text = "Add floodqw on discord for more";
    Icon = "";
    Duration = "5";
})
-- Load the Kavo UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Un-Named Menu", "Midnight")

-- Other
local Tab = Window:NewTab("Other")

local OtherSection = Tab:NewSection("Other")

OtherSection:NewButton("Remote Spy", "...", function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/RtxyDev/roblox-scripts/main/remotespy.lua"))() 
 print("Clicked")
end)

OtherSection:NewButton("Aimbot", "Aims for you", function()
    loadstring(game:HttpGet('https://github.com/drewtoollibe124/Good-Aimbot---Storm-Hub/blob/main/aimbot'))()
    print("Clicked")
end)

OtherSection:NewButton("Remote Spy", "Shows Scripts happening.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Turtle-Brand/Turtle-Spy/main/source.lua", true))()
    print("Clicked")
end)

OtherSection:NewButton("Dex Explorer", "Shows the Library (Studio)", function()
    loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))()
    print("Clicked")
end)

OtherSection:NewKeybind("Hide/Show UI", "...", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)

OtherSection:NewButton("StormWare", "StormWare Menu", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Sstormxx/StormWare-V2/main/StormWareV2.lua"))()
    print("Clicked")
end)

OtherSection:NewButton("Solarhub Check info (3 dots) for key.", "Works in most games. Bot Is Down", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xurel7/solarhub/main/key-system/loader.lua"))()
    print("Clicked")
end)

OtherSection:NewButton("ESP", "Shows outlines of players.", function()
    -- ESP functionality code here...
    print("Clicked")
end)

OtherSection:NewButton("Infinite Yield", "Great Commands", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print("Clicked")
end)

-- Player Section
local PlayerTab = Window:NewTab("Player")
local PlayerSection = PlayerTab:NewSection("Player")

PlayerSection:NewSlider("Jump Power", "Adjust player's jump power", 200, 50, function(value)
    local player = game.Players.LocalPlayer
    player.Character.Humanoid.JumpPower = value
end)

-- Walkspeed Slider with Notification
PlayerSection:NewSlider("Walkspeed", "Adjust your walk speed", 200, 16, function(value)
    local player = game.Players.LocalPlayer
    player.Character.Humanoid.WalkSpeed = value
    end)

PlayerSection:NewButton("Fly", "Enables flying.", function()
 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  print("Clicked")
end) 


-- Info Tab
local Tab = Window:NewTab("Info")

local Section = Tab:NewSection("Add floodqw on discord")
